
:root{
  --bg:#0a0a0a; --card:#111827; --text:#e5e7eb; --muted:#9ca3af; --brand:#22d3ee; --accent:#a78bfa; --line:#374151;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:1.5rem}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:1rem 1.5rem;border-bottom:1px solid var(--line);position:sticky;top:0;background:rgba(10,10,10,.9);backdrop-filter:blur(6px);z-index:20}
.brand{font-weight:800;letter-spacing:.5px}
.nav{display:flex;gap:1rem}
.nav a{padding:.5rem .75rem;border-radius:.75rem}
.nav a:hover{background:#0f172a}
.nav-toggle{display:none;background:none;border:none;color:var(--text);font-size:1.5rem}
.notice{background:#111;padding:.5rem 1rem;text-align:center;border-bottom:1px solid var(--line);color:#fca5a5}
.page-note{background:#0f172a;border:1px solid var(--line);padding:.75rem 1rem;border-radius:.75rem;margin:1rem 0;color:#fde68a}
.hero{padding:2rem 0}
.cta{display:flex;gap:.75rem;flex-wrap:wrap}
.btn{display:inline-block;padding:.65rem 1rem;border:1px solid var(--line);border-radius:.75rem}
.btn.primary{background:linear-gradient(90deg,var(--brand),var(--accent));color:#0b0b0b;border-color:transparent}
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.grid2{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem}
.card{background:var(--card);border:1px solid var(--line);border-radius:1rem;padding:1rem}
.card img,.gallery img{width:100%;height:260px;object-fit:cover;border-radius:.75rem;border:1px solid var(--line)}
.gallery{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem;margin:1rem 0}
.service h1{margin-top:0}
.form label{display:block;margin-bottom:.75rem}
.form input,.form select,.form textarea{width:100%;padding:.65rem;background:#0b1220;border:1px solid var(--line);color:var(--text);border-radius:.5rem}
.actions{display:flex;gap:.75rem;margin-top:.5rem;flex-wrap:wrap}
.info{margin-top:1rem;color:var(--muted)}
.site-footer{border-top:1px solid var(--line);padding:1rem 1.5rem;text-align:center;color:var(--muted)}
.small{font-size:.85rem}
@media (max-width:900px){
  .grid3{grid-template-columns:1fr}
  .grid2{grid-template-columns:1fr}
  .nav{display:none;flex-direction:column;position:absolute;right:1rem;top:64px;background:#0b0b0b;border:1px solid var(--line);padding:.5rem;border-radius:.75rem}
  .nav.show{display:flex}
  .nav-toggle{display:block}
}
